PORT=5000
PG_USER=postgres.riidglakdwpkvogyghop
PG_HOST=aws-0-ap-southeast-1.pooler.supabase.com
PG_DATABASE=postgres
PG_PASSWORD=Cooknesia884*
PG_PORT=5432
JWT_SECRET=3dE8jiun3REV2FBzIU/5KzTxgKRWaOODMV9E+Cd1dTh5swoC/YxvC+oOM6Rkyd5QGSxHUGzGZtpMiqIt8YQX8A==
GOOGLE_CLIENT_ID=237727585304-caabu7uq72bcceiklj8t01s352nj6g30.apps.googleusercontent.com
DB_HOST=https://riidglakdwpkvogyghop.supabase.co
DATABASE_URL=postgresql://postgres.riidglakdwpkvogyghop:Cooknesia884@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres